;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit SystemTop : 
  module DataMemory : 
    input clock : Clock
    input reset : Reset
    output io : {flip address : UInt<16>, dataRead : UInt<32>, flip writeEnable : UInt<1>, flip dataWrite : UInt<32>, flip testerEnable : UInt<1>, flip testerAddress : UInt<16>, testerDataRead : UInt<32>, flip testerWriteEnable : UInt<1>, flip testerDataWrite : UInt<32>}
    
    cmem memory : UInt<32>[65536] @[DataMemory.scala 18:20]
    when io.testerEnable : @[DataMemory.scala 22:24]
      read mport _T = memory[io.testerAddress], clock @[DataMemory.scala 24:37]
      io.testerDataRead <= _T @[DataMemory.scala 24:23]
      io.dataRead <= UInt<32>("h00") @[DataMemory.scala 26:17]
      when io.testerWriteEnable : @[DataMemory.scala 27:32]
        write mport _T_1 = memory[io.testerAddress], clock
        _T_1 <= io.testerDataWrite
        io.testerDataRead <= io.testerDataWrite @[DataMemory.scala 30:25]
        skip @[DataMemory.scala 27:32]
      skip @[DataMemory.scala 22:24]
    else : @[DataMemory.scala 32:16]
      read mport _T_2 = memory[io.address], clock @[DataMemory.scala 34:31]
      io.dataRead <= _T_2 @[DataMemory.scala 34:17]
      io.testerDataRead <= UInt<32>("h00") @[DataMemory.scala 36:23]
      when io.writeEnable : @[DataMemory.scala 37:26]
        write mport _T_3 = memory[io.address], clock
        _T_3 <= io.dataWrite
        io.dataRead <= io.dataWrite @[DataMemory.scala 40:19]
        skip @[DataMemory.scala 37:26]
      skip @[DataMemory.scala 32:16]
    
  module Accelerator : 
    input clock : Clock
    input reset : Reset
    output io : {flip start : UInt<1>, done : UInt<1>, address : UInt<16>, flip dataRead : UInt<32>, writeEnable : UInt<1>, dataWrite : UInt<32>}
    
    reg stateReg : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Accelerator.scala 18:25]
    reg i : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Accelerator.scala 21:18]
    reg j : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Accelerator.scala 22:18]
    reg l : UInt<32>, clock with : (reset => (reset, UInt<32>("h01"))) @[Accelerator.scala 23:18]
    io.done <= UInt<1>("h00") @[Accelerator.scala 26:11]
    io.address <= UInt<16>("h00") @[Accelerator.scala 27:14]
    io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 28:16]
    io.writeEnable <= UInt<1>("h00") @[Accelerator.scala 29:18]
    node _T = eq(UInt<4>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      when io.start : @[Accelerator.scala 35:22]
        stateReg <= UInt<4>("h01") @[Accelerator.scala 36:18]
        skip @[Accelerator.scala 35:22]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<4>("h01"), stateReg) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<1>("h00"), i) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 40:58]
          io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 44:26]
          io.address <= UInt<9>("h0190") @[Accelerator.scala 45:22]
          io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 46:24]
          node _T_3 = add(i, UInt<1>("h01")) @[Accelerator.scala 47:18]
          node _T_4 = tail(_T_3, 1) @[Accelerator.scala 47:18]
          i <= _T_4 @[Accelerator.scala 47:13]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_5 = eq(UInt<1>("h01"), i) @[Conditional.scala 37:30]
          when _T_5 : @[Conditional.scala 39:67]
            io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 50:26]
            io.address <= UInt<9>("h01a3") @[Accelerator.scala 51:22]
            io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 52:24]
            node _T_6 = add(i, UInt<1>("h01")) @[Accelerator.scala 53:18]
            node _T_7 = tail(_T_6, 1) @[Accelerator.scala 53:18]
            i <= _T_7 @[Accelerator.scala 53:13]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_8 = eq(UInt<2>("h02"), i) @[Conditional.scala 37:30]
            when _T_8 : @[Conditional.scala 39:67]
              io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 56:26]
              io.address <= UInt<10>("h030c") @[Accelerator.scala 57:22]
              io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 58:24]
              node _T_9 = add(i, UInt<1>("h01")) @[Accelerator.scala 59:18]
              node _T_10 = tail(_T_9, 1) @[Accelerator.scala 59:18]
              i <= _T_10 @[Accelerator.scala 59:13]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_11 = eq(UInt<2>("h03"), i) @[Conditional.scala 37:30]
              when _T_11 : @[Conditional.scala 39:67]
                io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 62:26]
                io.address <= UInt<10>("h031f") @[Accelerator.scala 63:22]
                io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 64:24]
                stateReg <= UInt<4>("h02") @[Accelerator.scala 65:20]
                skip @[Conditional.scala 39:67]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_12 = eq(UInt<4>("h02"), stateReg) @[Conditional.scala 37:30]
        when _T_12 : @[Conditional.scala 39:67]
          node _T_13 = add(j, UInt<1>("h01")) @[Accelerator.scala 71:14]
          node _T_14 = tail(_T_13, 1) @[Accelerator.scala 71:14]
          j <= _T_14 @[Accelerator.scala 71:9]
          node _T_15 = eq(UInt<5>("h013"), j) @[Accelerator.scala 72:17]
          when _T_15 : @[Accelerator.scala 72:24]
            stateReg <= UInt<4>("h09") @[Accelerator.scala 73:18]
            skip @[Accelerator.scala 72:24]
          else : @[Accelerator.scala 74:19]
            i <= UInt<1>("h00") @[Accelerator.scala 75:11]
            stateReg <= UInt<4>("h03") @[Accelerator.scala 76:18]
            skip @[Accelerator.scala 74:19]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_16 = eq(UInt<4>("h03"), stateReg) @[Conditional.scala 37:30]
          when _T_16 : @[Conditional.scala 39:67]
            node _T_17 = eq(UInt<1>("h00"), i) @[Conditional.scala 37:30]
            when _T_17 : @[Conditional.scala 40:58]
              io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 84:26]
              node _T_18 = add(UInt<9>("h0190"), i) @[Accelerator.scala 85:31]
              node _T_19 = tail(_T_18, 1) @[Accelerator.scala 85:31]
              node _T_20 = mul(UInt<5>("h014"), UInt<5>("h013")) @[Accelerator.scala 85:42]
              node _T_21 = add(_T_19, _T_20) @[Accelerator.scala 85:35]
              node _T_22 = tail(_T_21, 1) @[Accelerator.scala 85:35]
              io.address <= _T_22 @[Accelerator.scala 85:22]
              io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 86:24]
              node _T_23 = add(i, UInt<1>("h01")) @[Accelerator.scala 87:18]
              node _T_24 = tail(_T_23, 1) @[Accelerator.scala 87:18]
              i <= _T_24 @[Accelerator.scala 87:13]
              skip @[Conditional.scala 40:58]
            else : @[Conditional.scala 39:67]
              node _T_25 = eq(UInt<1>("h01"), i) @[Conditional.scala 37:30]
              when _T_25 : @[Conditional.scala 39:67]
                io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 91:26]
                node _T_26 = add(UInt<9>("h0190"), i) @[Accelerator.scala 92:31]
                node _T_27 = tail(_T_26, 1) @[Accelerator.scala 92:31]
                io.address <= _T_27 @[Accelerator.scala 92:22]
                io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 93:24]
                node _T_28 = add(i, UInt<1>("h01")) @[Accelerator.scala 94:18]
                node _T_29 = tail(_T_28, 1) @[Accelerator.scala 94:18]
                i <= _T_29 @[Accelerator.scala 94:13]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_30 = eq(UInt<2>("h02"), i) @[Conditional.scala 37:30]
                when _T_30 : @[Conditional.scala 39:67]
                  io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 98:26]
                  node _T_31 = mul(i, UInt<5>("h014")) @[Accelerator.scala 99:35]
                  node _T_32 = add(UInt<9>("h0190"), _T_31) @[Accelerator.scala 99:31]
                  node _T_33 = tail(_T_32, 1) @[Accelerator.scala 99:31]
                  io.address <= _T_33 @[Accelerator.scala 99:22]
                  io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 100:24]
                  node _T_34 = add(i, UInt<1>("h01")) @[Accelerator.scala 101:18]
                  node _T_35 = tail(_T_34, 1) @[Accelerator.scala 101:18]
                  i <= _T_35 @[Accelerator.scala 101:13]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_36 = eq(UInt<2>("h03"), i) @[Conditional.scala 37:30]
                  when _T_36 : @[Conditional.scala 39:67]
                    io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 105:26]
                    node _T_37 = mul(i, UInt<5>("h014")) @[Accelerator.scala 106:35]
                    node _T_38 = add(UInt<9>("h0190"), _T_37) @[Accelerator.scala 106:31]
                    node _T_39 = tail(_T_38, 1) @[Accelerator.scala 106:31]
                    node _T_40 = add(_T_39, UInt<5>("h013")) @[Accelerator.scala 106:42]
                    node _T_41 = tail(_T_40, 1) @[Accelerator.scala 106:42]
                    io.address <= _T_41 @[Accelerator.scala 106:22]
                    io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 107:24]
                    stateReg <= UInt<4>("h04") @[Accelerator.scala 108:20]
                    l <= UInt<1>("h01") @[Accelerator.scala 109:13]
                    skip @[Conditional.scala 39:67]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_42 = eq(UInt<4>("h04"), stateReg) @[Conditional.scala 37:30]
            when _T_42 : @[Conditional.scala 39:67]
              node _T_43 = mul(l, UInt<4>("h08")) @[Accelerator.scala 114:14]
              l <= _T_43 @[Accelerator.scala 114:9]
              node _T_44 = eq(l, UInt<9>("h0168")) @[Accelerator.scala 115:14]
              when _T_44 : @[Accelerator.scala 115:25]
                stateReg <= UInt<4>("h02") @[Accelerator.scala 116:18]
                skip @[Accelerator.scala 115:25]
              else : @[Accelerator.scala 117:19]
                stateReg <= UInt<4>("h05") @[Accelerator.scala 118:18]
                skip @[Accelerator.scala 117:19]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_45 = eq(UInt<4>("h05"), stateReg) @[Conditional.scala 37:30]
              when _T_45 : @[Conditional.scala 39:67]
                node _T_46 = add(UInt<9>("h0190"), j) @[Accelerator.scala 122:27]
                node _T_47 = tail(_T_46, 1) @[Accelerator.scala 122:27]
                node _T_48 = add(_T_47, l) @[Accelerator.scala 122:31]
                node _T_49 = tail(_T_48, 1) @[Accelerator.scala 122:31]
                io.address <= _T_49 @[Accelerator.scala 122:18]
                node _T_50 = eq(io.dataRead, UInt<32>("h00")) @[Accelerator.scala 123:24]
                when _T_50 : @[Accelerator.scala 123:39]
                  stateReg <= UInt<4>("h04") @[Accelerator.scala 124:18]
                  skip @[Accelerator.scala 123:39]
                else : @[Accelerator.scala 125:19]
                  i <= UInt<1>("h00") @[Accelerator.scala 126:11]
                  stateReg <= UInt<4>("h06") @[Accelerator.scala 127:18]
                  skip @[Accelerator.scala 125:19]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_51 = eq(UInt<4>("h06"), stateReg) @[Conditional.scala 37:30]
                when _T_51 : @[Conditional.scala 39:67]
                  node _T_52 = eq(UInt<1>("h00"), i) @[Conditional.scala 37:30]
                  when _T_52 : @[Conditional.scala 40:58]
                    node _T_53 = add(UInt<9>("h0190"), j) @[Accelerator.scala 134:31]
                    node _T_54 = tail(_T_53, 1) @[Accelerator.scala 134:31]
                    node _T_55 = add(_T_54, l) @[Accelerator.scala 134:35]
                    node _T_56 = tail(_T_55, 1) @[Accelerator.scala 134:35]
                    node _T_57 = add(_T_56, UInt<1>("h01")) @[Accelerator.scala 134:39]
                    node _T_58 = tail(_T_57, 1) @[Accelerator.scala 134:39]
                    io.address <= _T_58 @[Accelerator.scala 134:22]
                    node _T_59 = eq(io.dataRead, UInt<32>("h00")) @[Accelerator.scala 135:28]
                    when _T_59 : @[Accelerator.scala 135:43]
                      stateReg <= UInt<4>("h07") @[Accelerator.scala 136:22]
                      skip @[Accelerator.scala 135:43]
                    else : @[Accelerator.scala 137:23]
                      node _T_60 = add(i, UInt<1>("h01")) @[Accelerator.scala 138:20]
                      node _T_61 = tail(_T_60, 1) @[Accelerator.scala 138:20]
                      i <= _T_61 @[Accelerator.scala 138:15]
                      skip @[Accelerator.scala 137:23]
                    skip @[Conditional.scala 40:58]
                  else : @[Conditional.scala 39:67]
                    node _T_62 = eq(UInt<1>("h01"), i) @[Conditional.scala 37:30]
                    when _T_62 : @[Conditional.scala 39:67]
                      node _T_63 = add(UInt<9>("h0190"), j) @[Accelerator.scala 143:31]
                      node _T_64 = tail(_T_63, 1) @[Accelerator.scala 143:31]
                      node _T_65 = add(_T_64, l) @[Accelerator.scala 143:35]
                      node _T_66 = tail(_T_65, 1) @[Accelerator.scala 143:35]
                      node _T_67 = sub(_T_66, UInt<1>("h01")) @[Accelerator.scala 143:39]
                      node _T_68 = tail(_T_67, 1) @[Accelerator.scala 143:39]
                      io.address <= _T_68 @[Accelerator.scala 143:22]
                      node _T_69 = eq(io.dataRead, UInt<32>("h00")) @[Accelerator.scala 144:28]
                      when _T_69 : @[Accelerator.scala 144:43]
                        stateReg <= UInt<4>("h07") @[Accelerator.scala 145:22]
                        skip @[Accelerator.scala 144:43]
                      else : @[Accelerator.scala 146:23]
                        node _T_70 = add(i, UInt<1>("h01")) @[Accelerator.scala 147:20]
                        node _T_71 = tail(_T_70, 1) @[Accelerator.scala 147:20]
                        i <= _T_71 @[Accelerator.scala 147:15]
                        skip @[Accelerator.scala 146:23]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_72 = eq(UInt<2>("h02"), i) @[Conditional.scala 37:30]
                      when _T_72 : @[Conditional.scala 39:67]
                        node _T_73 = add(UInt<9>("h0190"), j) @[Accelerator.scala 152:31]
                        node _T_74 = tail(_T_73, 1) @[Accelerator.scala 152:31]
                        node _T_75 = add(_T_74, l) @[Accelerator.scala 152:35]
                        node _T_76 = tail(_T_75, 1) @[Accelerator.scala 152:35]
                        node _T_77 = add(_T_76, UInt<5>("h014")) @[Accelerator.scala 152:39]
                        node _T_78 = tail(_T_77, 1) @[Accelerator.scala 152:39]
                        io.address <= _T_78 @[Accelerator.scala 152:22]
                        node _T_79 = eq(io.dataRead, UInt<32>("h00")) @[Accelerator.scala 153:28]
                        when _T_79 : @[Accelerator.scala 153:43]
                          stateReg <= UInt<4>("h07") @[Accelerator.scala 154:22]
                          skip @[Accelerator.scala 153:43]
                        else : @[Accelerator.scala 155:23]
                          node _T_80 = add(i, UInt<1>("h01")) @[Accelerator.scala 156:20]
                          node _T_81 = tail(_T_80, 1) @[Accelerator.scala 156:20]
                          i <= _T_81 @[Accelerator.scala 156:15]
                          skip @[Accelerator.scala 155:23]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_82 = eq(UInt<2>("h03"), i) @[Conditional.scala 37:30]
                        when _T_82 : @[Conditional.scala 39:67]
                          node _T_83 = add(UInt<9>("h0190"), j) @[Accelerator.scala 161:31]
                          node _T_84 = tail(_T_83, 1) @[Accelerator.scala 161:31]
                          node _T_85 = add(_T_84, l) @[Accelerator.scala 161:35]
                          node _T_86 = tail(_T_85, 1) @[Accelerator.scala 161:35]
                          node _T_87 = sub(_T_86, UInt<5>("h014")) @[Accelerator.scala 161:39]
                          node _T_88 = tail(_T_87, 1) @[Accelerator.scala 161:39]
                          io.address <= _T_88 @[Accelerator.scala 161:22]
                          node _T_89 = eq(io.dataRead, UInt<32>("h0ff")) @[Accelerator.scala 162:28]
                          when _T_89 : @[Accelerator.scala 162:45]
                            stateReg <= UInt<4>("h07") @[Accelerator.scala 163:22]
                            skip @[Accelerator.scala 162:45]
                          else : @[Accelerator.scala 164:23]
                            stateReg <= UInt<4>("h08") @[Accelerator.scala 165:22]
                            skip @[Accelerator.scala 164:23]
                          skip @[Conditional.scala 39:67]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_90 = eq(UInt<4>("h07"), stateReg) @[Conditional.scala 37:30]
                  when _T_90 : @[Conditional.scala 39:67]
                    node _T_91 = add(UInt<9>("h0190"), j) @[Accelerator.scala 171:27]
                    node _T_92 = tail(_T_91, 1) @[Accelerator.scala 171:27]
                    node _T_93 = add(_T_92, l) @[Accelerator.scala 171:31]
                    node _T_94 = tail(_T_93, 1) @[Accelerator.scala 171:31]
                    io.address <= _T_94 @[Accelerator.scala 171:18]
                    io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 172:22]
                    io.dataWrite <= UInt<32>("h00") @[Accelerator.scala 173:20]
                    stateReg <= UInt<4>("h04") @[Accelerator.scala 174:16]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_95 = eq(UInt<4>("h08"), stateReg) @[Conditional.scala 37:30]
                    when _T_95 : @[Conditional.scala 39:67]
                      node _T_96 = add(UInt<9>("h0190"), j) @[Accelerator.scala 178:27]
                      node _T_97 = tail(_T_96, 1) @[Accelerator.scala 178:27]
                      node _T_98 = add(_T_97, l) @[Accelerator.scala 178:31]
                      node _T_99 = tail(_T_98, 1) @[Accelerator.scala 178:31]
                      io.address <= _T_99 @[Accelerator.scala 178:18]
                      io.writeEnable <= UInt<1>("h01") @[Accelerator.scala 179:22]
                      io.dataWrite <= UInt<32>("h0ff") @[Accelerator.scala 180:20]
                      stateReg <= UInt<4>("h04") @[Accelerator.scala 181:16]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_100 = eq(UInt<4>("h09"), stateReg) @[Conditional.scala 37:30]
                      when _T_100 : @[Conditional.scala 39:67]
                        io.done <= UInt<1>("h01") @[Accelerator.scala 185:15]
                        skip @[Conditional.scala 39:67]
    
  module SystemTop : 
    input clock : Clock
    input reset : UInt<1>
    output io : {done : UInt<1>, flip start : UInt<1>, flip testerDataMemEnable : UInt<1>, flip testerDataMemAddress : UInt<16>, testerDataMemDataRead : UInt<32>, flip testerDataMemWriteEnable : UInt<1>, flip testerDataMemDataWrite : UInt<32>}
    
    inst dataMemory of DataMemory @[SystemTop.scala 18:26]
    dataMemory.clock <= clock
    dataMemory.reset <= reset
    inst accelerator of Accelerator @[SystemTop.scala 19:27]
    accelerator.clock <= clock
    accelerator.reset <= reset
    io.done <= accelerator.io.done @[SystemTop.scala 23:11]
    accelerator.io.start <= io.start @[SystemTop.scala 24:24]
    accelerator.io.dataRead <= dataMemory.io.dataRead @[SystemTop.scala 27:27]
    dataMemory.io.address <= accelerator.io.address @[SystemTop.scala 28:25]
    dataMemory.io.dataWrite <= accelerator.io.dataWrite @[SystemTop.scala 29:27]
    dataMemory.io.writeEnable <= accelerator.io.writeEnable @[SystemTop.scala 30:29]
    dataMemory.io.testerAddress <= io.testerDataMemAddress @[SystemTop.scala 33:31]
    io.testerDataMemDataRead <= dataMemory.io.testerDataRead @[SystemTop.scala 34:28]
    dataMemory.io.testerDataWrite <= io.testerDataMemDataWrite @[SystemTop.scala 35:33]
    dataMemory.io.testerEnable <= io.testerDataMemEnable @[SystemTop.scala 36:30]
    dataMemory.io.testerWriteEnable <= io.testerDataMemWriteEnable @[SystemTop.scala 37:35]
    
